{
    "name": "steelbotfw/steelbot",
    "description": "SteelBot extendable chat/devops bot",
    "keywords": ["bot", "chatbot"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pavel Chebotarev",
            "email": "chebotarevp@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/steelbotfw/steelbot/issues",
        "source": "https://github.com/steelbotfw/steelbot"
    },
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": "~7.0",
        "react/event-loop": "~0.4",
        "react/stream": "~0.4",
        "evenement/evenement": "~2.0",
        "symfony/yaml": "~2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Steelbot\\": "src/Steelbot/",
            "Steelbot\\Tests\\": "tests"
        }
    }
}
